# Card-Collection-Tool

./: Card-Collection-Tool.sln  README.md  e -i HEAD~3
Card-Collection-Tool/: Card-Collection-Tool.csproj  Program.cs  appsettings.json
Card-Collection-Tool/Areas/Identity/Pages/: _ViewImports.cshtml
Card-Collection-Tool/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Card-Collection-Tool/Controllers/: CardsController.cs  CollectionsController.cs  HomeController.cs
Card-Collection-Tool/Data/: ApplicationDbContext.cs
Card-Collection-Tool/Migrations/: 20240831185039_AddUserCardCollection.Designer.cs  20240831185039_AddUserCardCollection.cs  20240902003905_AddScryfallCard.Designer.cs  20240902003905_AddScryfallCard.cs  20240902004538_AddAppSettings.Designer.cs  20240902004538_AddAppSettings.cs  20240902024702_AddImageUrisToScryfallCard.Designer.cs  20240902024702_AddImageUrisToScryfallCard.cs  20240905220015_InitialCreate.Designer.cs  20240905220015_InitialCreate.cs  20240905224514_UpdateUserCardCollectionModel.Designer.cs  20240905224514_UpdateUserCardCollectionModel.cs  20240906055732_ChangeCardIdtoString.Designer.cs  20240906055732_ChangeCardIdtoString.cs  20240914232147_AddDetailsScryfallCard.Designer.cs  20240914232147_AddDetailsScryfallCard.cs  20240915212135_AddLegalitiesTable.Designer.cs  20240915212135_AddLegalitiesTable.cs  20240915213141_NullLegalitiesTable.Designer.cs  20240915213141_NullLegalitiesTable.cs  20240915215726_AddPricesAndImageUrisTables.Designer.cs  20240915215726_AddPricesAndImageUrisTables.cs  20240915220048_UpdateNullPricesAndImageUrisTable.Designer.cs  20240915220048_UpdateNullPricesAndImageUrisTable.cs  20240915221425_FixAppDbContextReltaionShips.Designer.cs  20240915221425_FixAppDbContextReltaionShips.cs  20240915231625_AddCardRelationships.Designer.cs  20240915231625_AddCardRelationships.cs  20240915233911_AddScryfallDataEntities.Designer.cs  20240915233911_AddScryfallDataEntities.cs  20240917004059_UpdateScryfallDataSchema.Designer.cs  20240917004059_UpdateScryfallDataSchema.cs  20240917013638_UpdateScryfallDataSchemaWithNewRelationships.Designer.cs  20240917013638_UpdateScryfallDataSchemaWithNewRelationships.cs  20240917014005_UpdateOneToOneRelationships.Designer.cs  20240917014005_UpdateOneToOneRelationships.cs  20240917015816_UpdateDB.Designer.cs  20240917015816_UpdateDB.cs  20240917222939_UpdateScryfallCardNull.Designer.cs  20240917222939_UpdateScryfallCardNull.cs  (+5 more)
Card-Collection-Tool/Models/: AppSettings.cs  CardSearchRequest.cs  Collection.cs  CollectionCard.cs  ErrorViewModel.cs  ImageUris.cs  Legalities.cs  Prices.cs  ScryfallCard.cs  UserCardCollection.cs
Card-Collection-Tool/Properties/: launchSettings.json
Card-Collection-Tool/Services/: ScryfallService.cs  ScryfallSyncHostedService.cs  ScryfallSyncService.cs
Card-Collection-Tool/Views(Depricated)/: _ViewImports.cshtml
Card-Collection-Tool/Views/Home/: Collections.cshtml  Index.cshtml
Card-Collection-Tool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Card-Collection-Tool/card-collecting-app/: README.md  angular.json  package-lock.json  package.json
Card-Collection-Tool/card-collecting-app/src/: index.html  main.ts  styles.scss
Card-Collection-Tool/card-collecting-app/src/app/: app.routes.ts  environment.prod.ts  environment.ts  layout.component.ts
Card-Collection-Tool/card-collecting-app/src/app/card-search/: card-search.component.html  card-search.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/addcard-modal/: addcard-modal.component.html  addcard-modal.component.scss  addcard-modal.component.spec.ts  addcard-modal.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/card-detail-modal/: card-detail-modal.component.html  card-detail-modal.component.spec.ts  card-detail-modal.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/card-details/: card-details.component.html  card-details.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/card-list/: card-list.component.html  card-list.component.scss  card-list.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/card-search/: card-search.component.html  card-search.component.scss  card-search.component.spec.ts  card-search.component.ts
Card-Collection-Tool/card-collecting-app/src/app/components/collection-details/: collection-details.component.css  collection-details.component.html  collection-details.component.scss  (+2 more)
Card-Collection-Tool/card-collecting-app/src/app/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts
Card-Collection-Tool/card-collecting-app/src/app/models/: card.ts  collection.ts
Card-Collection-Tool/card-collecting-app/src/app/services/: api.service.ts  auth.guard.service.ts  auth.service.ts  card.service.ts  collections.service.ts  search.service.ts
Card-Collection-Tool/card-collecting-app/src/app/shared/: group-by.pipe.ts  titlecase-key.pipe.spec.ts  titlecase-key.pipe.ts
Card-Collection-Tool/client-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Card-Collection-Tool/client-app/src/: index.html  main.ts  styles.scss
Card-Collection-Tool/client-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
Card-Collection-Tool/client-app/src/app/layout/: layout.component.html
Card-Collection-Tool/client-app/src/app/services/: auth.service.ts
Card-Collection-Tool/wwwroot/: 3rdpartylicenses.txt  index.html  main-A4DSSY4X.js  main-ANNOBRD2.js  main-OH3A6LCD.js  main-UAKAZDQG.js  scripts-3NYQRNQP.js  styles-Q7AKFU7D.css
Card-Collection-Tool/wwwroot/css/: site.css
(+17 files in other folders)
